<HTML>
  <HEAD>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>   
    <TITLE>
      JOB BOARD
    </TITLE>
  </HEAD>
  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      color: white;
    }
    
    .navbar
    {
      height: 140px;
      background-color: darkblue;
    }
   
    #a
    {
      margin-right: 60px;
      font-size: 40px;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 1px 2px 3px black;
    }
    
    .a1
    {
      text-decoration: none;
      margin-right: 40px;  
      padding: 0px;
    }
    
    .a2
    {
      text-decoration: none;
      margin-right: 40px;  
      padding: 0px;
    }
    
    .a3
    {
      text-decoration: none;
      margin-right: 40px;  
      padding: 0px;
    }
    
    .a4
    {
       text-decoration: none;
      margin-right: 40px;  
      padding: 0px;
    }
    
    .a5
    {
       text-decoration: none;
      margin-right: 40px;  
      padding: 0px;
    }
    
    .a6
    {
       text-decoration: none;
      margin-right: 40px;  
      padding: 0px;
    }
    
    #button
    {
      background-color: limegreen;
      color: white;
      font-style: 40px;
      padding: 15px;
      border-radius: 5px;
      margin-left: 20px;
      box-shadow: 2px 4px 4px black;
    }
    
   .button
   {
      background-color: limegreen;
      color: white;
      font-size: 13px;
      padding: 10px;
      border-radius: 2px;
      margin-top: 14px;
      box-shadow: 2px 3px 3px black;
   }
   
   .div
   {
     margin-top: 40px;
     margin-left: 40px;
   }
   
   .img
   {
     margin-right: 70px;
     margin-bottom: 0px;
   }
   
   form
   {
     margin-top: 220px;
     text-align: center;
   }
   
   .A
   {
     height: 170px;
     background-color: deepskyblue;
     margin-top: 50px;
   }
   
   .B
   {
     height: 170px;
     background-color: deepskyblue;
   }
   
   .h2
   {
     color: black; 
     font-size: 40px; 
     font-weight: 400; 
     margin-left: 350px;
     margin-top: 20px;
     font-family: 'baloo bhai',serif;
     font-style: oblique;
     text-shadow: 1px 2px 3px red;
   }
   
   .BUTTONS
   {
     padding: 17px;
     margin-left: 410px;
     color: limegreen;
     border: 2px solid limegreen;
     margin-top: 10px;
     border-radius: 3px;
     background-color: lightyellow;
   }
   
   .company
   {
     height: 600px;
     background-color: gainsboro;
     margin-top: 20px;
   }
   
   footer
   {
     background-color: dimgrey;
     height: 780px;
     text-align: center;
     margin-top: 20px;
   }
   
  </style>
  <BODY onload="myload()">
  
    <div class="navbar">
      <a id="a" href="#">Job board </a>
      
      <a class="a1" href="#">Home</a>
      
      <a class="a2" href="#">Browser Job</a>
      
      <a class="a3" href="#">Pages</a>
      
      <a class="a4" href="#">Blog</a>
      
      <a class="a5" href="#">Contact</a>
      
      <a class="a6" href="#">Log in</a>
      
      <button id="button" value="Post A Job">Post A Job</button>
      
      <p style="font-size: 18px; margin-left: 8px;">Find your dream job</p>
    </div>
    
    <div class="div">
      <img class="img" align="right" width="320" height="350" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf71eswMVjRDo-3Dqf7qB1nKJX5k78aopEUQ&usqp=CAU" alt=" Job.jpg">
      
    <p style="color: black; font-size: 30px ">4536+ Jobs listed</p>
    
    <p style="color: black; font-size: 50px; font-weight: 450; padding-top: 2px">Find your Dream Jobs </p>
    
    <p style="color: black; font-size: 16px; padding-top: 5px ">We provide online instant cash loans with quick approval that sult your term length</p>
    
    <button class="button" value="Upload Your Resume">Upload Your Resume</button>
    </div>
    
  <form action="#" method="post">
    <label>
    <input style="font-size: 18px; color: black;" type="text" placeholder="Keyword">
    
    <input style="font-size: 18px; color: black;" type="text" placeholder="Location">
    
    <input style="font-size: 18px; color: black;" type="text" placeholder="Category">
    
    <button style="background-color: limegreen; border-radius: 3px; padding-right: 50px; font-size: 18px;" value="Find Jobs">Find Jobs</button>
    </label>
  </form>
  
  <div class="A">
    <p style="font-size: 35px; margin-left: 13px;">Looking for a Job ?</p>
    
    <p style="font-size: 19px; margin-top: 13px; margin-left: 12px;">We provide online instant cash loans with quick approval that sult your term length</p>
    
    <button style="background-color: limegreen; padding: 15px; border-radius: 3px; margin-top: 25px; margin-left: 13px; border: 1px solid lime;" value="Browse Job">Browse Job</button>
  </div>
  
  <br>
  <div class="B">
    <p style="font-size: 35px; margin-left: 13px;">Looking for a Expert ?</p>
    
    <p style="font-size: 19px; margin-top: 10px; margin-left: 13px;">We provide online instant cash loans with quick approval that sult your term length</p>
    
    <button style="background-color: limegreen; padding: 17px; border-radius: 3px; margin-top: 25px; margin-left: 13px; border: 1px solid lime;" value="Post A Job">Post A Job</button>
  </div>
  
  <div style="background-color: cornsilk;">
    
    <h2 class="h2">Top Companies</h2>
    <button class="BUTTONS" value="Browse More Jobs">Browse More Jobs</button>
    
  </div>
  <div class="company">
    <img style="margin-left: 100px; margin-top: 90px;" width="340" height="80" src=" https://freelogopng.com/images/all_img/1656618586microsoft-logo-png.png" alt="Microsoft.png">
  
    <img style="padding-top: 70px; margin-left: 100px;" width="270" height="130" src=" https://pngimg.com/uploads/ibm/ibm_PNG19662.png" alt="IBM.png">
     
    <img style="margin-top: 40px; margin-left: 110px" width="360" height="210" src=" https://www.pngall.com/wp-content/uploads/5/Google-Logo-PNG-Free-Image.png" alt="google.png">
    
    <img style="margin-top: 80px;" width="370" height="210" src=" https://www.savethechildren.org/content/dam/usa/images/donors/partners/logos/accenture-rec.png/_jcr_content/renditions/original.img.png" alt="Accenture.png">
  </div>
   <footer>
    <p style="font-weight: bolder; font-size: 24px; padding-top: 30px;"><b>Company</b></p><br>
    <p style="font-weight: 300;">About</p><br>
    <p style="font-weight: 300">Pricing</p><br>
    <p style="font-weight: 300">Carrier Tips</p><br>
    <p style="font-weight: 300">FAQ</p><br>
    <p style="font-weight: 300">Offers</p><br>
    <p style="font-weight: 300">Location</p><br><hr><br>
    
    <p style="font-weight: bold; font-size: 24px; ">Category</p><br>
    <p style="font-weight: 300">Design & Art</p><br>
    <p style="font-weight: 300">Engeneering</p><br>
    <p style="font-weight: 300">Information Tecnology </p><br>
    <p style="font-weight: 300">Sales & Marketing</p><br>
    <p style="font-weight: 300">Finance</p><br>
    <p style="font-weight: 300">Science </p><br><hr><br>
    
    <p style="font-weight: bolder; font-size: 24px">Subscribe </p><br>
    
       <input style="padding: 8px; border-radius: 5px; border: 1px solid white; color: black;" type="text" placeholder="Enter your mail"> 
       
       <button onclick="myclick()" style="background-color: limegreen; padding: 8px; border-radius: 5px; border: 1px solid limegreen;" value="Subscribe">Subscribe</button>
        <br><br>
       <small>
         <p>copyright &copy; 2023 Job board All rights reserved.<br>
         <i>Developed by Ajay_Mahajan </i><br>
         follow us 
          <a target="_blank" href="https://www.instagram.com/mahajan_ajay_/">
          <i style="color: white; " class="fa-brands fa-square-instagram"></i></a>
        
        <a target="_blank" href="https://www.linkedin.com/in/ajay-mahajan-7a075724b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <i style="color: white; " class="fa-brands fa-linkedin"></i></a>
          
        <a target="_blank" href="https://www.facebook.com/ajay.mahajan.9469545">
          <i style="color: white;" class="fa-brands fa-square-facebook"></i></a></p>
       </small>
   </footer>
   <script>
     alert("Welcome to my Job Board Web..!")
     function myclick()
     {
       let a
      alert("Your data is submitted !")
     }
     
     function myload()
     {
       alert("Page is loading...")
     }
   </script>
  </BODY>
</HTML>
